{
  "name": "bitwave-ascend",
  "version": "0.1.0",
  "description": "University 2D game project (OOP) - Bitwave Ascend",
  "builtin-baseline": "07f4812200df3d3c931c0c8a6081d3b21fe2bf9f",  
  "dependencies": [
    "sfml",
    "sqlite3",
    "libsodium",
    "nlohmann-json",
    "spdlog",
    {
      "name": "catch2",
      "features": []
    }
  ]
}
